<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kacper Drążyk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #282828;
      }
      .bio-container {
          text-align: center;
	  min-width: 350px;
	  max-width: 30vw;
		     
      }
      .btn-outline-primary {
	  --bs-btn-color: #fabd2f;
	  --bs-btn-border-color: #fabd2f;
	  --bs-btn-hover-color: #282828;
	  --bs-btn-hover-bg: #d79921;
	  --bs-btn-hover-border-color: #d79921;
	  --bs-btn-focus-shadow-rgb: 13, 110, 253;
	  --bs-btn-active-color: #282828;
	  --bs-btn-active-bg: #d79921;
	  --bs-btn-active-border-color: #d79921;
	  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	  --bs-btn-disabled-color: #d79921;
	  --bs-btn-disabled-bg: transparent;
	  --bs-btn-disabled-border-color: #d79921;
	  --bs-gradient: none;
      }
      h1 {
	  color: #ebdbb2;
	  margin-bottom: 20px;
      }
    </style>
  </head>
  <body>    
    <div class="container bio-container">
      <div class="column justify-content-center">
	<div class="row">
	  <h1>Moje linki</h1>
        </div>
        <div class="row">
          <a href="bezier-prezentacja/index.html" class="btn btn-outline-primary btn-block btn-lg mb-2">Prezentacja: Krzywe Bézier w robotyce</a>
        </div>
	<div class="row">
          <a href="bezier-app/index.html" class="btn btn-outline-primary btn-block btn-lg mb-2">Aplikacja: Krzywe Bézier</a>
        </div>
        <!-- <div class="row"> -->
        <!--   <a href="https://example.com" class="btn btn-outline-primary btn-block btn-lg mb-2">Website 2</a> -->
        <!-- </div> -->
      </div>
    </div> 
  </body>
</html>


